import { test, expect } from '@playwright/test';

test('Login Test', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://swift.techwithjatin.com/');

    // Expect a title "to contain" a substring.
    await expect(page).toHaveTitle("React App");

    await page.locator('#username').fill("Sravani");
    await page.locator('#password').fill("Sravani@1410");
    await page.locator('//button[@type=\'submit\']').click();
});

