const { test, expect } = require('@playwright/test');
const { POManager } = require('../pageObjects/POManager');

let webContext;

test.beforeAll(async ({ browser }) => {
    // Temporary context to do login once and save storage state
    const tempContext = await browser.newContext();
    const tempPage = await tempContext.newPage();

    const poManager = new POManager(tempPage);
    const loginPage = poManager.getLoginPage();

    await tempPage.goto('https://swift.techwithjatin.com/login');
    await loginPage.goTo();
    await loginPage.login('Sravani', 'test@1234');
    await tempPage.waitForLoadState('networkidle');

    // Save authenticated state
    await tempContext.storageState({ path: 'state.json' });
    await tempContext.close();

    // Create authenticated context from saved state
    webContext = await browser.newContext({ storageState: 'state.json' });
});

test.afterAll(async () => {
    await webContext.close();
});

test.beforeEach(async ({ }, testInfo) => {
    // Create a fresh page before each test in authenticated context
    const page = await webContext.newPage();

    // Create fresh POManager for the new page
    testInfo.page = page;
    testInfo.poManager = new POManager(page);
});

test.afterEach(async ({ }, testInfo) => {
    if (testInfo.page) {
        await testInfo.page.close();
    }
});

test('Account Creation Test', async ({ }, testInfo) => {
    const page = testInfo.page;
    const accountsPage = testInfo.poManager.getAccountsPage();

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    await accountsPage.goToAccountsPage();
    const accountId = await accountsPage.createAccount('CURRENT', 'MAIN_BRANCH');
    console.log(`Account created with ID: ${accountId}`);

    await accountsPage.validateAccountCreation(accountId);
});

test('Edit Profile Test', async ({ }, testInfo) => {
    const page = testInfo.page;
    const profilePage = testInfo.poManager.getProfilePage();

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    await profilePage.goToProfilePage();
    await profilePage.clickEditProfile();
    await profilePage.setFirstName('John');
    await profilePage.setLastName('Doe');
    await profilePage.saveChanges();
});

test('Change Password Test', async ({ }, testInfo) => {
    const page = testInfo.page;
    const changePasswordPage = testInfo.poManager.getChangePasswordPage();

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    await changePasswordPage.goToChangePasswordPage();
    await changePasswordPage.fillChangePasswordForm('UserToTest@1235', 'NewPassword@1234', 'NewPassword@1234');
    await changePasswordPage.submitForm();
});
