const { test, expect } = require('@playwright/test');
const { POManager } = require('../pageObjects/POManager');

const data = require('../utils/loginData.json');
const changePasswordData = require('../utils/changePasswordData.json');

test.beforeAll(async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();

    const poManager = new POManager(page);
    const loginPage = poManager.getLoginPage();

    await page.goto("https://swift.techwithjatin.com/login");
    await loginPage.goTo();
    await loginPage.login(data.username, data.password);

    await page.waitForLoadState('networkidle');
    await context.storageState({ path: 'state.json' });
    await context.close();
});

// Use stored authentication state for all tests
test.use({ storageState: 'state.json' });

test(`@web Account Creation Test`, async ({ page }) => {
    const poManager = new POManager(page);

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    const accountsPage = poManager.getAccountsPage();

    await accountsPage.goToAccountsPage();
    const accountId = await accountsPage.createAccount("CURRENT", "MAIN_BRANCH");
    console.log(`Account created with ID: ${accountId}`);

    await accountsPage.validateAccountCreation(accountId);
});

test(`@web Edit Profile Test`, async ({ page }) => {
    const poManager = new POManager(page);

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    const profilePage = poManager.getProfilePage();

    await profilePage.goToProfilePage();
    await profilePage.clickEditProfile();
    await profilePage.setFirstName('John');
    await profilePage.setLastName('Doe');
    await profilePage.saveChanges();
});

test(`@web Change Password Test`, async ({ page }) => {
    const poManager = new POManager(page);

    await page.goto('https://swift.techwithjatin.com/dashboard');
    await expect(page).toHaveURL('https://swift.techwithjatin.com/dashboard');

    const changePasswordPage = poManager.getChangePasswordPage();

    await changePasswordPage.goToChangePasswordPage();
    await changePasswordPage.fillChangePasswordForm(
        changePasswordData.currentPassword,
        changePasswordData.newpassword,
        changePasswordData.confirmPassword
    );
    await changePasswordPage.submitForm();
});
