import { test, expect } from '@playwright/test';

test('Registration Test', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://swift.techwithjatin.com/');

    // Expect a title "to contain" a substring.
    await expect(page).toHaveTitle("React App");

    await page.locator("a[href='/register']").click();

    // Fill in the form fields
    await page.locator('#username').fill("User1411");
    await page.locator('#email').fill("sravanisravs@gmail.com");
    await page.locator('#password').fill("UserToTest@1235");
    await page.locator('#confirmPassword').fill("UserToTest@1235");
    await page.locator('//button[@type=\'button\']', { hasText: 'Next' }).click();

    await page.locator('#firstName').fill("Test 1410");
    await page.locator('#lastName').fill("User");
    await page.locator('#mobileNumber').fill("9876543219");

    await page.locator('//button[@type=\'submit\']').click();

    await expect(page.locator(".Toastify__toast-body")).toHaveText("Registration successful! Please login.");
});

test('Create Account Test', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://swift.techwithjatin.com/');

    // Expect a title "to contain" a substring.
    await expect(page).toHaveTitle("React App");

    // Fill in the form fields
    await page.locator('#username').fill("User1411");
    await page.locator('#password').fill("UserToTest@1235");
    await page.locator('//button[@type=\'submit\']').click();

    await page.locator("//li/div//span[contains(text(),'Accounts')]").click();

    await page.locator("button[type='button']", { hasText: 'Create Account' }).click();
    await page.locator("//label[text()='Account Type']/following-sibling::div").click();

    await page.locator("ul li[data-value='SAVINGS']").click();
    //await page.locator("ul[role='listbox'] li[data-value='CURRENT']").click();
    //await page.locator("ul[role='listbox'] li[data-value='SALARY']").click();

    await page.locator("//label[text()='Branch']/following-sibling::div").click();
    await page.locator("ul li[data-value='MAIN_BRANCH']").click();
    //await page.locator("ul li[data-value='NORTH_BRANCH']").click();
    //await page.locator("ul li[data-value='SOUTH_BRANCH']").click();

    await page.locator("//button[@type='button' and text()='Create'").click();
    //await page.locator("//button[@type='button' and text()='Cancel']").click();

});
